USER_AGENT="Mozilla/5.0 (Linux; Android 13; SM-A536B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Mobile Safari/537.36"
SEC_CH_UA="\"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"116\", \"Google Chrome\";v=\"116\""
ADS_URL="https://example.com"